# ChildServiceProvider

./: .editorconfig  .gitignore  ChildServiceProvider.sln  LICENSE  README.md  benchmarks.md
.github/workflows/: ci.yml  release.yml
benchmarks/: ChildServiceProvider.Benchmarks.csproj  Program.cs
nupkg/: ChildServiceProvider.1.0.0-alpha.snupkg
src/: ChildServiceCollection.cs  ChildServiceCollectionExtensions.cs  ChildServiceProvider.cs  ChildServiceProvider.csproj  ChildServiceScope.cs  CompositeServiceProvider.cs  IChildServiceCollection.cs
tests/: ChildServiceProvider.Tests.csproj  ChildServiceProviderDisposalTests.cs  ChildServiceProviderGenericTests.cs  ChildServiceProviderResolutionTests.cs  ChildServiceProviderScopeTests.cs  ChildServiceProviderTests.cs  TestArtifacts.cs
